{
    "port": "26848",
    "proxy_enable": 0,
    "preview_enable": 1,
    "webdav_path": "/webdav/",
    "max_age_dir": 900000,
    "max_age_file": 300000,
    "skin": "default",
    "token": "123456",
    "title": "Sharelist",
    "path": [
        {
            "name": "演示目录",
            "path": "fs:./example"
        },
        {
            "name": "my-drivegoogle",
            "path": "gd:1HO6fGrDMik5sacH46SLAgwPiEJz1rlGJ"
        },
        {
            "name": "u",
            "path": "od:s!Agm8wpcIXCjsg4tnWerX3qZOA3BAqA"
        },
        {
            "name": "1drv_ms-f",
            "path": "od:https://1drv.ms/f/s!AsdxQf0fr5zIg2JFftlfOEH4Kd7z"
        },
        {
            "name": "od",
            "path": "od:sghbwrhgsngworgow"
        }
    ]
}